{
  "expo": {
    "name": "voiceai",
    "slug": "voiceai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.relm.voiceai",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleidentifier": "com.relm.voiceai",
      "bundleIdentifier": "com.relm.voiceai"
    },
    "android": {
      "package": "com.relm.voiceai",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "93467a23-c925-4aae-aa18-71035f03d915"
      }
    }
  }
}
